# MiniHUD-Extra-1.21.1

./: README.md  README_EN.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
common/: build.gradle
common/src/main/java/com/ecaree/minihudextra/: InitHandler.java  MiniHUDExtra.java
common/src/main/java/com/ecaree/minihudextra/config/: Configs.java  GuiConfigs.java  InputHandler.java  KeyCallbacks.java  MHExInfoToggle.java  ModMenuImpl.java
common/src/main/java/com/ecaree/minihudextra/integration/: BloodMagic.java  DeepResonanceRadiation.java  MekRadiation.java  NaturesAura.java  SereneSeasons.java
common/src/main/java/com/ecaree/minihudextra/mixin/minihudI18n/: MixinRenderHandler.java
common/src/main/java/com/ecaree/minihudextra/mixin/moreInfo/: MixinInfoToggle.java  MixinRenderHandler.java
common/src/main/java/com/ecaree/minihudextra/mixin/render/: MixinRenderHandler.java
common/src/main/java/com/ecaree/minihudextra/util/: UltimineMiniHUDHandler.java
common/src/main/resources/: minihudextra-common.mixins.json
common/src/main/resources/assets/minihudextra/lang/: en_us.json  zh_cn.json
fabric/: build.gradle  gradle.properties
fabric/src/main/java/com/ecaree/minihudextra/integration/fabric/: BloodMagicImpl.java  DeepResonanceRadiationImpl.java  MekRadiationImpl.java  NaturesAuraImpl.java
fabric/src/main/resources/: fabric.mod.json  minihudextra.fabric.mixins.json
gradle/wrapper/: gradle-wrapper.properties
neoforge/: build.gradle  gradle.properties
neoforge/src/main/java/com/ecaree/minihudextra/integration/neoforge/: BloodMagicImpl.java  DeepResonanceRadiationImpl.java  MekRadiationImpl.java  NaturesAuraImpl.java
neoforge/src/main/java/com/ecaree/minihudextra/neoforge/: MiniHUDExtraNeoForge.java
neoforge/src/main/resources/: minihudextra.neoforge.mixins.json  pack.mcmeta
