plugins {
    id "architectury-plugin" version "3.4-SNAPSHOT"
    id "dev.architectury.loom" version "1.14-SNAPSHOT" apply false
    id "com.github.johnrengelman.shadow" version "8.1.1" apply false
}

architectury {
    minecraft = minecraft_version
}

subprojects {
    apply plugin: "dev.architectury.loom"

    loom {
        silentMojangMappingsLicense()
    }

    dependencies {
        minecraft "com.mojang:minecraft:${minecraft_version}"

        if (name == "neoforge") {
            mappings loom.layered {
                mappings "net.fabricmc:yarn:${yarn_mappings}:v2"
                mappings "dev.architectury:yarn-mappings-patch-neoforge:${yarn_patch}"
            }
        } else {
            mappings "net.fabricmc:yarn:${yarn_mappings}:v2"
        }
    }
}

allprojects {
    apply plugin: "java"
    apply plugin: "architectury-plugin"
    apply plugin: "maven-publish"

    base {
        archivesName = archives_base_name
    }

    version = mod_version
    group = mod_group

    repositories {
        mavenLocal()
        mavenCentral()
        maven { url = "https://maven.fabricmc.net/" }
        maven { url = "https://maven.architectury.dev/" }
        maven { url = "https://maven.neoforged.net/releases/" }
        maven { url = "https://maven.terraformersmc.com/releases/" }
        maven { url = "https://maven.shedaniel.me/" }
        maven { url = "https://maven.blamejared.com/" }
        maven { url = "https://api.modrinth.com/maven" }
        maven { url = "https://cursemaven.com" }
    }

    processResources {
        var replaceProperties = [
                mod_id: mod_id, mod_name: mod_name, mod_license: mod_license, mod_version: mod_version,
                mod_authors: mod_authors, mod_description: mod_description, mod_repo: mod_repo,
                neoforge_version: neoforge_version, neoforge_version_range: neoforge_version_range,
                neoforge_loader_version_range: neoforge_loader_version_range,
                architectury_dependency: architectury_dependency, minihud_dependency: minihud_dependency,
                bocchud_dependency: bocchud_dependency
        ]
        inputs.properties replaceProperties

        filesMatching(['META-INF/neoforge.mods.toml', 'fabric.mod.json']) {
            expand replaceProperties + [project: project]
        }
    }

    tasks.withType(JavaCompile).configureEach {
        options.encoding = "UTF-8"
        options.release = 21
    }

    java {
        withSourcesJar()
        sourceCompatibility = JavaVersion.VERSION_21
        targetCompatibility = JavaVersion.VERSION_21
    }
}
