org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.21.1
yarn_mappings=1.20.1+build.3
yarn_patch=1.21.1+build.4
enabled_platforms=fabric,neoforge

archives_base_name=MiniHUD-Extra

mod_id=minihudextra
mod_name=MiniHUD Extra
mod_license=LGPLv3
mod_version=0.1.0+1.21.1
mod_authors=Ecaree
mod_description=Add some features to MiniHUD.
mod_repo=https://github.com/Ecareee/MiniHUD-Extra
mod_group=com.ecaree.minihudextra

architectury_version=13.0.8
architectury_dependency=13.0.8

fabric_loader_version=0.16.10
fabric_api_version=0.115.0+1.21.1

neoforge_version=20.1.125
neoforge_version_range=[21.1,)
neoforge_loader_version_range=[4,)

minihud_dependency=0.32.50
malilib_dependency=0.21.0

bocchud_dependency=0.4.1+mc1.21.1
mafglib_dependency=0.4.3+mc1.21.1