pluginManagement {
    repositories {
        maven { url "https://maven.fabricmc.net/" }
        maven { url "https://maven.architectury.dev/" }
        maven { url "https://maven.minecraftforge.net/" }
        maven { url "https://maven.neoforged.net/releases/" }
        gradlePluginPortal()
    }
}

rootProject.name = "MiniHUD-Extra"

def targetPlatform = startParameter.projectProperties.get("targetPlatform") ?: "fabric"

include("common")

if (targetPlatform == "fabric") {
    include("fabric")
} else if (targetPlatform == "neoforge") {
    include("neoforge")
} else if (targetPlatform == "common") {
    // only common
} else {
    throw new GradleException("Unknown targetPlatform: ${targetPlatform}. Use common, fabric, or neoforge.")
}
